server {
    listen  80;
    server_name     nx-portal.sfc.wide.ad.jp;

    location /static {
        alias /var/www/static;
    }

    location / {
        proxy_pass http://unix:/run/gunicorn/socket;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
